KB8447_WpfApp1/MainWindow.xaml

<Window x:Class="KB8447_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:local="clr-namespace:KB8447_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <igDP:XamDataGrid
            x:Name="xamDataGrid1"
            DataSource="{Binding People}">
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False" />
            </igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="ID" Label="ID"/>
                        <igDP:Field Name="FamilyName" Label="姓"/>
                        <igDP:Field Name="GivenName" Label="名"/>
                        <igDP:Field Name="Prefecture" Label="県"/>
                        <igDP:Field Name="City" Label="市"/>

                        <!--
                        ボタンを埋め込むTemplateFieldです。
                        クリックしたときに編集モードに入らないように、編集禁止（AllowEdit="False"）にしておきます。
                        -->
                        <igDP:TemplateField Name="Button" Label="" BindingType="Unbound" AllowEdit="False">
                            <igDP:TemplateField.DisplayTemplate>
                                <DataTemplate>
                                    <!-- クリックされた行のデータを取得できるように、DataContextにCellValuePresenterのRecordをバインドしておきます -->
                                    <Grid DataContext="{Binding Record, RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}}}">
                                        <Button x:Name="button1" Content="ボタン" Click="button1_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </igDP:TemplateField.DisplayTemplate>
                        </igDP:TemplateField>

                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</Window>
